{
  "profiles": {
    "InWords.WebApiTests.CLI": {
      "commandName": "Project",
      "environmentVariables": {
        "URL": "https://localhost:5102"
      }
    },
    "CentosServer": {
      "commandName": "Project",
      "environmentVariables": {
        "URL": "https://test.app.inwords.ru"
      }
    }
  }
}